<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {
   font-family:'Joker';
   src:
      url("css/fonts/joker1.ttf")
      format('truetype')
}
    body {
      color: #4A0336;
      font-family: Joker;
      font-weight:normal;
      font-style:normal;
      font-size: 18px;
      text-align:Left;
      background-image: url("css/img/1.png");
      background-color: #32CD32;
      background-repeat: no-repeat;
      
}
   
   h1 {
     color:#8A0707;
     font-family: Joker;
     font-size: 75px;
     font-weight: bold;
     text-align: center;
     letter-spacing: 5px;
     transform: capitalize;
     
     
} 

   h2 {
    font-family: Joker;
    font-size: 20px;
    text-align: center;
}  
  
   

</style>
<title>
The Joker "Qoutes"
</title>
</head>
<body>
<p> Top Joker Quotes.</p>
<h1>Why so serious?</h1>
<h2>Number 1</h2>
<p>Do you wanna know why I use a knife? Guns are too quick. You can’t savor all the… little… emotions. In… you see, in their last moments, people show you who they really are. So in a way, I know your friends better than you ever did. Would you like to know which of them were cowards? 
</p>
<h2>Number 2</h2>
<p>Do you wanna know how I got these scars?  My father was a drinker, and a fiend.  And one night, he goes off crazier than usual.  Mommy gets the kitchen knife to defend herself.  
He doesn't like that.  Not. One. Bit. So, me watching, he takes the knife to her, laughing while he does it.  He turns to me, and he says, "Why so serious?"  He comes at me with the knife. 
"Why so serious?!"  He sticks the blade in my mouth—"Let's put a smile on that face!"  And... Why so serious ?
</p>
</body>
</html>
